version: "3.1"

services:
  localdb:
      image: postgres:9.6
      environment:
        - POSTGRES_PASSWORD=docker
  api_server:
    image: reporting_api_exmaple:latest
    # When the DB first starts there will be no data and the db container will take some time to create
    #  the restart always ensures that the api server wil restart when it gets a connection error
    restart: always
    ports:
     - 5000:5000
